{
  "name": "news-electric",
  "version": "1.0.0",
  "description": "A simple, responsive website for New's Electric LLC. It includes:\r - A **Home**, **About**, and **Services** page.\r - An admin page for adding new services (protected by a simple authentication middleware).\r - No visitor login or caching.",
  "main": "server.js",
  "scripts": {
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "helmet": "^8.0.0"
  }
}
